<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
<style>
@import url('https://fonts.googleapis.com/css?family=Exo+2:400,700&subset=cyrillic');
html {
  box-sizing: border-box;
}


body {
  font-family: "Open Sans", sans-serif;
  color: #313030;
  overflow-y: scroll; /* Add the ability to scroll */
}

*, *::before, *::after {
  box-sizing: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Open Sans", sans-serif;
}

h2 {
  font-weight: 600;
  font-size: 34px;
}

h3 {
  font-size: 24px;
}

h4 {
  font-weight: 300;
  font-size: 14px;
}

h5 {
  font-weight: 400;
  font-size: 22px;
}

h6 {
  font-weight: 300;
  font-size: 18px;
}

.headline {
font-family: "Playfair Display", serif;
font-weight: 500;
}

.date {
margin-top: -20px;
font-size: 14px;
}

.date:before {
  content: "— ";
  font-family: "Arial", sans-serif;
}

.wrapper {
  margin: 0 auto;
  padding: 0 16.66% 50px;
  width: 100%;
}
article {
  position: relative;
  max-width: 980px;
  margin: 0 auto;
}
.timeline__nav {
  position: fixed;
  z-index: 99;
  top: 0;
  transition: top 0.3s ease-out;
  margin-left: -35px;
  margin-top: -70px
}
.timeline__nav ul {
  list-style: none;
  list-style-position: inside;
  margin: 15px 0;
}
.timeline__nav ul li {
  margin: 15px 0;
  padding-left: 0;
  list-style-type: none;
  color: #bfc1c3;
  border-bottom: 1px dotted rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.timeline__nav ul li.active {
  font-weight: bold;
  color:  #000;
  border-bottom: 1px dotted transparent;
  transform: scale(1.2);
}
.timeline__nav ul li:hover {
  color: #000;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(() => {
	let stickyTop = 0,
		scrollTarget = false
	
	let timeline = $('.timeline__nav'),
		items = $('li', timeline),
		milestones = $('.timeline__section .milestone'),
		offsetTop = parseInt(timeline.css('top'))

	const TIMELINE_VALUES = {
		start: 190,
		step: 30
	}

	$(window).resize(function () {
		timeline.removeClass('fixed')

		stickyTop = timeline.offset().top - offsetTop

		$(window).trigger('scroll')
	}).trigger('resize')

	$(window).scroll(function () {
		if ($(window).scrollTop() > stickyTop) {
			timeline.addClass('fixed')
		} else {
			timeline.removeClass('fixed')
		}
	}).trigger('scroll')

	items.find('span').click(function () {
		let li = $(this).parent(),
			index = li.index(),
			milestone = milestones.eq(index)

		if (! li.hasClass('active') && milestone.length) {
			scrollTarget = index

			let scrollTargetTop = milestone.offset().top - 80

			$('html, body').animate({ scrollTop: scrollTargetTop }, {
				duration: 400,
				complete: function complete() {
					scrollTarget = false
				}
			})
		}
	})

	$(window).scroll(function () {
		let viewLine = $(window).scrollTop() + $(window).height() / 3,
			active = -1

		if (scrollTarget === false) {
			milestones.each(function () {
				if ($(this).offset().top - viewLine > 0) {
					return false
				}
				
				active++
			})
		} else {
			active = scrollTarget
		}

		timeline.css('top', -1 * active * TIMELINE_VALUES.step + TIMELINE_VALUES.start + 'px')

		items.filter('.active').removeClass('active')
		
		items.eq(active != -1 ? active : 0).addClass('active')
	}).trigger('scroll')
})
</script>
</head>
<body>
<article class="timeline">
    <nav class="timeline__nav">
        <ul>
            <li><span>2021</span></li>
            <li><span>2023</span></li>
            <li><span>2025</span></li>
            <li><span>2028</span></li>
            <li><span>2030</span></li>
            <li><span>2035</span></li>
            <li><span>2037</span></li>
            <li><span>2039</span></li>
            <li><span>2041</span></li>
        </ul>
    </nav>
    <section class="timeline__section">
        <div class="wrapper">
            <h2 class="milestone">2021</h2>

            <h3 class= "headline">Biden Fulfills Day One Promise to Re-join Paris Climate Agreement</h3>
            <h4 class= "date">January 22</h4>
            <p>The US will be playing catch up after four years of backsliding on carbon emissions commitments.</p>
            
            <h2 class="milestone">2023</h2>

            <h3 class= "headline">A Stimulus Years in The Making: New Slate of Progressive Senators Make History by Voting ‘Yes’ on The Just US Transition Through Investment in Communities and Clean Economies (JUSTICE) Act</h3>
            <h4 class= "date">April 5</h4>
            <p>Questions remain about the aggressive timeline for implementation, but millions of Americans prepare to line up for guaranteed jobs, free public college and a public healthcare option, all under the umbrella of climate action, once Biden adds his signature.</p>

            <h3 class= "headline">The United States’ First Truth and Reconciliation Commission launches on the 158th Juneteenth</h3>
            <h4 class= "date">June 19</h4>
            <p>In a victory for the Black Lives Matter movement, the independent federal agency will tackle acknowledgement and restitution for slavery, the backlash to Reconstruction and decades of housing and employment discrimination over the coming years.</p>

            <h3 class= "headline">Newest Farm Bill signals a new era for American agriculture: farmers prepare for parity pricing, the breakup of farm monopolies and new funding for food access</h3>
            <h4 class= "date">October 17</h4>
            <p>Controversial land reform provision is included in the final package, despite last-minute lobbying from the National Corn Growers Association and other trade groups.</p>

            <h2 class="milestone">2025</h2>

            <h3 class= "headline">Land Back 101: Why treaties from the 1800s still matter in 2025 and how legislation this year could change the authority tribes have over their ancestral territories</h3>
            <h4 class= "date">August 26</h4>
            <p>From Louisiana to Iowa, tribal nations are finally on the verge of victory after centuries of dispossession.</p>

            <h3 class= "headline">Year in Review: Months of mass mobilization culminate in Democratic leadership promising to nationalize large oil and gas companies and forgive student debt</h3>
            <h4 class= "date">December 8</h4>
            <p>As oil shares reach record lows, House leadership meets with FERC officials to plan for partial public ownership of US subsidiaries of once-powerful oil giants Exxon, Shell and BP.</p>

            <h2 class="milestone">2028</h2>

            <h3 class= "headline">Tough negotiations result in an ambitious Farm Bill that directs funding to food hubs and farm co-ops, away from corporate-owned factory farms</h3>
            <h4 class= "date">May 10</h4>
            <p>Experts predict lower prices for produce and higher ones for animal feed as a polluter-pays system is slated to go into effect next year.</p>

            <h3 class= "headline">Reauthorization of WRDA brings lawmakers back to Washington after summer recess</h3>
            <h4 class= "date">September 6</h4>
            <p>On the negotiating table are lowering emissions in the shipping industry and overhauls of drinking water management.</p>

            <h2 class="milestone">2030</h2>

            <h3 class= "headline">Truth and Reconciliation Commission releases its final report, pointing towards needed reform to achieve financial reparations and increase land access</h3>
            <h4 class= "date">June 3</h4>
            <p>Celebration planned for Juneteenth, to mark the report launch and opening of the expanded National Museum of African American History and Culture.</p>

            <h3 class= "headline">Last inmates are released from Louisiana State Penitentiary, marking the closure of the last large prison in the US</h3>
            <h4 class= "date">July 18</h4>
            <p>Prison population reaches zero after decades-long decline and overhaul of the criminal justice system.</p>

            <h2 class="milestone">2035</h2>

            <h3 class= "headline">Climate organizers celebrate the complete electrification of the US during Daylight Savings with symbolic light shows in cities across the country</h3>
            <h4 class= "date">November 4</h4>
            <p>Seven counties in rural Wyoming were the last to be connected to the new grid.</p>

            <h2 class="milestone">2037</h2>

            <h3 class= "headline">COP 31 representatives from 196 nations and 275 indigenous tribes gather in Nairobi for negations over the next round of climate reparations</h3>
            <h4 class= "date">February 20</h4>
            <p>Activists worldwide call for more aggressive action in response to 2026 hurricane and fire season.</p>

            <h2 class="milestone">2039</h2>

            <h3 class= "headline">US is on track to be carbon neutral within 6 months according to DoE</h3>
            <h4 class= "date">October 7</h4>
            <p>Advances in carbon capture technology are likely to bring the finish line closer, according to report authors.</p>

            <h2 class="milestone">2041</h2>

            <h3 class= "headline">New report shows the number of US climate migrants has reached 4 million since 2010</h3>
            <h4 class= "date">March 29</h4>
        </div>
    </section>
</article>
</body>
</html>
